{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8009808327308976,
        "y": 6.758855825403959
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8009808327308987,
        "y": 6.758855825403959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9090678181356378,
        "y": 7.321271565620054
      },
      "prevControl": {
        "x": 2.9090678181356378,
        "y": 7.321271565620054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.75384833307078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.32869286780415,
    "velocity": 0
  },
  "useDefaultConstraints": false
}