{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7050561319382253,
        "y": 4.333009521939157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.620330971198522,
        "y": 4.333009521939157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8005314472167417,
        "y": 2.979816728864227
      },
      "prevControl": {
        "x": 2.9240221069253334,
        "y": 3.2765342648915907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 620.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 66.97450799147194,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.65066795705289,
    "velocity": 0
  },
  "useDefaultConstraints": false
}